#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2j9CtJ90E0kmz6uMKhSyLMZv/+5e7hrsPYyXJfcc+kYw1SAJfdyroUp6PDMm24IYMARKaEyCOtRl4awOJZQpay+MU/QaXby7QiDmC3iUiNQVAwJcI2rVyF9UcFCDG/SaM2RwM9qPVCUNKXIxSaQp4807hHEjqOz566yKD2c3q8tzj7VijUdrfOwf2A9U22yNkKpNGzgVt6M5mvyB8t8AqUEdduF7spDyE4i65TRX6fEp/SvNBF3XmyGeaDY1RvfkwZkQbw20PqW5kJLVPFrWDvjpphFn+U5PMW1iqPs/+jUsvmYRiHRoXIjaVriU8lqoWSTg2Ij/rebJe3InqGHGt1KVclfKCRyrViA7VSC+cZcLhUnX6EUc6ykgpi8ujTEaRuNW+ivuZR+C546CrtbdVjlG6IhK+Mli6ez8R1EFcSAtNbueDp1NM8pRalhHGD4F9J596D+sH2sCbanvDgJV1n+UkCofAh5mUfTKQSEaDHp9rgRPsaLPIxVWubcFbSCPIw7Qd4W5S70bCSvu2pD/He0m7GZl5vm4KX3AgncYB+VS8Oc9vr55LcUfrYxX+fUNJCqEKkEhkYsdeBkljIQyHE/q9cKHaecxoU0a7XbnENWi/PNSwjQiwjCiuy63VNSYGWLhNuanu4RE+68/oheCVeWhuy53LtZBT8XkKKWYk0sFoquJdrw8zbGJRPYdQSYtSCuTmGAJ/2hI5HBrSyFTYimg8z7aqL+uUYEfghm/9h/mpgMO"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="ZejkHb+/zUpvwM1XnL3xTZiZiN04E2dVsbgKk4Trj7dB/v/boUee8obJVgg/C5ay3CjplqJJLc1BUTChAHlv4d7MylZbpNNEOYZWKQWR3GJnCnbx6vze"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Zt0Yj53RlJqOXB/hFjF8y6poRrrrSAzgL11ECfVb/XUUt0S3rSlD92PP3/VJW4jnEkruoVeaQfQE+cHINT3sXOiw6AQHP+of+E9bFhGlqbBz2pdU4Zba"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="HJaA0rXT7hDj/I9pjxOOUi/rYaRmSbeJGOD/HOUgj05q0bhQOfzn1o2wMcOWCcvLP5GMNDW0SteewGW52hk9PCdjnwmLHV2wdG/9MN8M/TwtFYoAbaLM"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ad1f51571496ecc03d7f7b423b0eff840f251ea3655339d90addf8881848afa3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
